<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
      html {
        background-color: black;
      }
      .box {
        width: 200px;
        margin: auto;
        
        background-color:   hsl(0, 0%, 12%);
        padding-left: 85px;
        padding-right: 100px;
        padding-bottom: 10px;
        padding-top: 70px;
        text-align: center;
        border-radius: 10px;
      }
      .pic img {
        border-radius: 800px;
      }
      .box div p {
        width: 250px;
        background-color: hsl(0, 0%, 20%);
        padding-top: 6px ;
        padding-bottom: 6px;
        margin-bottom: 5px;
        border-radius: 5px;
        align-items: auto;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400, 600, 700;
        font-style: normal;
        
       }
       .box h1{
        
       }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="pic"><img src="assets/images/avatar-jessica.jpeg"</div>
      <h1 style=color:white;>Nikhil Katoch</h1>
      <h4 style="color: hsl(75, 94%, 57%);">Banglore ,India</h4>
      <h5 style="color: white;">Front-End Developer and Avid Reader</h5>
      <div class="box1"><p style=color:white;">GitHub</p></div>
      <div class="box2"><p style=color:white;">Frontend Mentor</p></div>
      <div class="box3"><p style=color:white;">LinkedIn</p></div>
      <div class="box4"><p style=color:white;">Twitter</p></div>
      <div class="box5"><p style=color:white;">Instagram</p></div>
    </div>
    <footer style="color: aliceblue; ;"> <p>Coded by: Nikhil</p> </footer>
    
  </body>
</html>
