<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        background-color: black;
      }
      .box {
        width: 250px;
        margin: auto;
        margin-top: 50px;
        background-color: hsl(0, 0%, 12%);
        padding: 70px 85px 10px 70px;
        text-align: center;
        border-radius: 10px;
      }
      .pic img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      .box h1 {
        color: white;
        margin: 10px 0;
      }
      .box h4 {
        color: hsl(75, 94%, 57%);
        margin: 5px 0;
      }
      .box h5 {
        color: white;
        margin: 10px 0;
        font-weight: 400;
      }
      .box div p {
        width: 250px;
        background-color: hsl(0, 0%, 20%);
        padding: 6px;
        margin: 5px 0;
        border-radius: 5px;
        color: white;
        font-family: "Inter", sans-serif;
        font-weight: 400;
        text-align: center;
      }
      footer {
        text-align: center;
        margin-top: 20px;
        font-size: 12px;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="pic">
        <img
          src="Second/social-links-profile-main/assets/images/Untitled-1.jpg"
          alt="Profile Picture"
        />
      </div>
      <h1>Nikhil Katoch</h1>
      <h4>Banglore, India</h4>
      <h5>Front-End Developer and Avid Reader</h5>
      <div class="box1"><p>GitHub</p></div>
      <div class="box2"><p>Frontend Mentor</p></div>
      <div class="box3"><p>LinkedIn</p></div>
      <div class="box4"><p>Twitter</p></div>
      <div class="box5"><p>Instagram</p></div>
    </div>
    <footer>
      <p>Coded by: Nikhil Katoch</p>
    </footer>
  </body>
</html>
