<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        background-color: hsl(30, 54%, 90%);
      }
      .box {
        max-width: 600px;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        /* border: 2px solid black; */
        margin: auto;
        background-color: white;
        border-radius: 10px;
        position: relative;
        /* font-family: ; */
        line-height: 25px;
        font-family: "Outfit", sans-serif;
      }

      .img1 img {
        width: 100%;
        height: auto;
      }
      .Time {
        background-color: hsl(330, 100%, 98%);
        border-radius: 10px;
        padding-bottom: 10px;
      }
      .Time h3 {
        text-align: left;
        padding-left: 25px;
        padding-top: 10px;
        padding: auto;
        color: hsl(332, 51%, 32%);
      }
      /* .Time ul li:nth-child(1)::first-word,
      .Time ul li:nth-child(2)::first-word,
      .Time ul li:nth-child(3)::first-word{
         font-weight: bold;
      } */
      .Time li strong {
        font-weight: bold;
      }
      .Time ul li::marker {
        color: hsl(332, 51%, 32%);
      }
      h2 {
        color: hsl(14, 45%, 36%);
        font-family: "Young Serif", serif;
        font-weight: 400;
        font-style: normal;
      }
      .Instructions ol li::marker {
        color: hsl(14, 45%, 36%);
        font-weight: bold;
      }
      .Instructions ol {
        padding: 15px;
      }
      .table1 table tr td {
        padding-right: 250px;
      }
      /* .table1 table tr {
        border: 1px solid black;
      } */
      .table1 table {
        width: 100%;
        border-collapse: collapse;
        padding-right: 20px;
      }
      .table1 table tr {
        border-bottom: 1px solid black;
      }
      .table1 table tr:last-child {
        border-bottom: none; /* Remove border from the last row */
      }
      .table1 table td {
        padding: 8px;
      }
      .Ingredients ul {
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Nikhil</h1> -->
    <div class="box">
      <div class="img1">
        <!-- <img src="assets/images/image-omelette.jpeg" /> -->
        <img
          src="assets/images/image-omelette.jpeg"
          alt="Image of an omelette"
        />
      </div>
      <h1>Simple Omelette Recipe</h1>
      An easy and quick dish, perfect for any meal. This classic omelette
      combines beaten eggs cooked to perfection, optionally filled with your
      choice of cheese, vegetables, or meats.

      <div class="Time">
        <h3>Preparation time</h3>
        <ul>
          <li><strong>Total:</strong> Approximately 10 minutes</li>
          <li><strong>Preparation:</strong> 5 minutes</li>
          <li><strong>Cooking:</strong> 5 minutes.</li>
        </ul>
      </div>

      <div class="Ingredients">
        <h2>Ingredients</h2>
        <ul>
          <li>2-3 large eggs</li>
          <li>Salt, to taste</li>
          <li>Pepper, to taste</li>
          <li>1 tablespoon of butter or oil</li>
          <li>
            Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </li>
          <hr />
        </ul>
      </div>

      <div class="Instructions">
        <h2>Instructions</h2>
        <ol>
          <li>
            <strong>Beat the eggs:</strong> In a bowl, beat the eggs with a
            pinch of salt and pepper until they are well mixed. You can add a
            tablespoon of water or milk for a fluffier texture.
          </li>
          <li>
            <strong>Heat the pan:</strong> Place a non-stick frying pan over
            medium heat and add butter or oil.
          </li>
          <li>
            <strong>Cook the omelette:</strong> Once the butter is melted and
            bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly
            coat the surface.
          </li>
          <li>
            <strong>Add fillings (optional):</strong> When the eggs begin to set
            at the edges but are still slightly runny in the middle, sprinkle
            your chosen fillings over one half of the omelette.
          </li>
          <li>
            <strong>Fold and serve: </strong> As the omelette continues to cook,
            carefully lift one edge and fold it over the fillings. Let it cook
            for another minute, then slide it onto a plate.
          </li>
          <li>
            <strong>Enjoy:</strong> Serve hot, with additional salt and pepper
            if needed.
          </li>
          <hr />
        </ol>
      </div>

      <div class="table1">
        <h2>Nutrition</h2>
        The table below shows nutritional values per serving without the
        additional fillings.
        <table>
          <tr>
            <td>Calories</td>
            <td>277kcal</td>
          </tr>

          <tr>
            <td>Carbs</td>
            <td>0g</td>
          </tr>

          <tr>
            <td>Protein</td>
            <td>20g</td>
          </tr>
          <tr>
            <td>Fat</td>
            <td>22g</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
